set -g prefix C-space
unbind C-b

bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded..."

bind \\ split-window -h
bind - split-window -v

set -g status-position top

set -g base-index 1
set -g renumber-windows on
set -g history-limit 10000
set -g default-terminal "tmux-256color"
set -g status-left "#{session_name}"
set -g status-right "#(head -1 "$HOME/.focus" 2>/dev/null)"
set -g status-justify centre
set -g status-style "fg=grey,bg=terminal"
#set -g status-style "fg=#606060,bg=#202020"
setw -g mode-keys vi
setw -g allow-rename on
set -g window-status-current-style bold
set -g window-status-current-style fg=green

set -s escape-time 1

setw -g pane-base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-window -t :-
bind C-l select-window -t :+
bind C-j swap-window -t -1 \; send-keys C-h
bind C-k swap-window -t +1 \; send-keys C-l

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind c new-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind C new-window
bind '_' split-window
bind '|' split-window -h
set -g mouse

bind M-j display-popup -E journal
bind C-s switch-client -l

# I want to be able to visually distinguish my sessions, and know at a
# glance which one I'm in. So I am using specific colours for specific
# sessions to make it easier to see.
set-hook -g session-created[1] 'if -F "#{==:#{session_name},writing}" "set-option status-left-style fg=red,bg=blue"'
set-hook -g session-created[2] 'if -F "#{==:#{session_name},dotfiles}" "set-option status-left-style fg=red,bg=green"'
set-hook -g session-created[3] 'if -F "#{==:#{session_name},focus}" "set-option status-left-style fg=red,bg=yellow"'

# Move back to the previous session, and scroll through them.
bind-key C-Space "switch-client -l"
bind-key C-[ "switch-client -p"
bind-key C-] "switch-client -n"

bind-key C-s run-shell session-menu
bind-key C-g display-popup -w 100% -h 100% -E gitui

# Working with macOS is more unpleasant every day
bind-key z run-shell "tmux show-buffer | pbcopy"
