include ./theme-Espresso.conf

font_family IBM Plex Mono
font_size 20.0
cursor_blink_interval 0
window_padding_width 0
hide_window_decorations no
enable_audio_bell no
allow_remote_control yes
dynamic_background_opacity yes
macos_show_window_title_in none
