set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set -g prefix C-space
bind C-space send-prefix

# vim-tmux-navigator's default bindings include the prefix-free
# ctrl-hjkl and also ctrl-\ for navigation. So make ctrl-l (clear
# screen) available via <prefix> l to clear screen, and
# unbind ctrl-\ as I don't need it.
bind l send-keys 'C-l'
unbind -n C-\\

# New windows & panes open in current dir, but make it possible
# to press shift to open new windows & panes not in current dir.
bind 'c' new-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind 'C' new-window
bind '_' split-window
bind '|' split-window -h

# Navigate in copy mode with vi-style key bindings
set -w -g mode-keys vi

# Pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Use standard <prefix> n and <prefix> p to move between windows

# Pane numbering should start at 1 not 0
set -w -g pane-base-index 1

# Status line settings
set-option -g status-position top
set-option -g status-left "#[fg=#bba8b9][#S]"
set-option -g status-left-length 100
set-option -g status-right ""
set-option -g status-justify right
set-option -g status-style "fg=grey,bg=terminal"
set-option -g window-status-style "dim"
set-option -g window-status-current-style "bright"

# Window names reflect current dir there
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"

# Sensible window numbering
set-option -g base-index 1
set-option -g renumber-windows on

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux configuration reloaded..."

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @tpm-clean 'K'

run '~/.config/tmux/plugins/tpm/tpm'
